from z3 import *

#Username = 10 Zeichen

s = []
for i in range(10):
    byte = BitVec(f"{i}", 8)
    s.append(byte)
    


solver = Solver()


solver.add(s[1] == 95) 
solver.add( 9531 * s[0] - 6756 * s[1] + 8826 * s[2] - 7295 * s[3] - 4010 * s[4] - 9218 * s[5] + 1136 * s[6] - 77 * s[7] - 9947 * s[8] + 1072 * s[9] == -1722391) 
solver.add( 2663 * s[0] - 2620 * s[1] + 1458 * s[2] - 4929 * s[3] - 1772 * s[4] - 5452 * s[5] + 5522 * s[6] + 5795 * s[7] - 5323 * s[8] - 580 * s[9] == -578655 )
solver.add( 9576 * s[0] - 7249 * s[1] + 2094 * s[2] - 3690 * s[3] - 8522 * s[4] + 8008 * s[5] + 9082 * s[6] + 8300 * s[7] + 6611 * s[8] + 3141 * s[9] == 2808771 )
solver.add( 7179 * s[0] - 5969 * s[1] - 4989 * s[2] - 5826 * s[3] - 4895 * s[4] - 7765 * s[5] - 9941 * s[6] + 3040 * s[7] - 2500 * s[8] + 3765 * s[9] == -2824381 )
solver.add( 548 * s[0] - 5100 * s[1] - 2456 * s[2] - 2977 * s[3] - 6128 * s[4] - 5099 * s[5] + 888 * s[6] - 2505 * s[7] + 1132 * s[8] - 4455 * s[9] == -2775532 )
solver.add( 1721 * s[0] - 1391 * s[1] - 7181 * s[2] - 8001 * s[3] + 3454 * s[4] - 2644 * s[5] + 845 * s[6] + 7635 * s[7] - 6953 * s[8] + 2635 * s[9] == -984357 )
solver.add( 1399 * s[0] - 9992 * s[1] - 8259 * s[2] - 8339 * s[3] - 8954 * s[4] - 8975 * s[5] - 3898 * s[6] - 340 * s[7] - 5328 * s[8] + 1224 * s[9] == -5328888 )
solver.add( 647 * s[0] - 7816 * s[1] + 7884 * s[2] - 7008 * s[3] - 8147 * s[4] - 8519 * s[5] + 994 * s[6] + 5833 * s[7] - 6726 * s[8] + 9292 * s[9] == -1430489 )
solver.add( 7246 * s[0] - 100 * s[1] - 9831 * s[2] - 1981 * s[3] + 6913 * s[4] + 716 * s[5] + 748 * s[6] - 58 * s[7] + 8702 * s[8] + 7763 * s[9] == 2323434 )
solver.add( 3113 * s[0] - 3520 * s[1] - 5650 * s[2] + 153 * s[3] - 9767 * s[4] + 4689 * s[5] - 7674 * s[6] + 400 * s[7] - 7529 * s[8] + 5219 * s[9] == -2081909)




if solver.check() == sat:
    print(sat)
    solution = solver.model()
    print(solution)
    flag = []
    for i in range(10):
        flag.append(chr(int(str(solution[s[i]]))))
    print("".join(flag))
else:
    print("not found")